<?xml version="1.0" encoding="utf-8"?>
<com.innoweaver.TyreTest.view.CheckableListItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/am_list_height"
    android:background="@drawable/checkable_list_item_bg"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/mini_length" >

    <TextView
        android:id="@+id/name_txt"
        style="@style/plain_left_align_text"
        android:layout_width="@dimen/xxLarge_length2"
        android:layout_height="fill_parent"
        android:paddingLeft="@dimen/padding_large"
        android:text="TextView"
        android:textSize="@dimen/medium" />


    <CheckBox
        android:id="@+id/collection_item"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:duplicateParentState="false"
        android:gravity="center"
        android:button="@drawable/collection_btn_selector"
        android:background="@drawable/transparent_bg"
         />
<!--         android:button="@drawable/collection_btn_selector" -->

</com.innoweaver.TyreTest.view.CheckableListItem>